// AtCoder_Cpp.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//
// G - 1.06.if文・比較演算子・論理演算子
// https://atcoder.jp/contests/APG4b/tasks/APG4b_g

#include <iostream>
// #include <bits/stdc++.h>
using namespace std;

int main() {
	int x, y;
	cin >> x >> y;

	if (!(x == y)) {
		cout << "xとyは等しくない" << endl;
	}
	if (x == 10 && y == 10) {
		cout << "xとyは10" << endl;
	}
	if (x == 0 || y == 0) {
		cout << "xかyは0" << endl;
	}

	if (x < 10) {
		cout << "xは10より小さい" << endl;
	}
	else if (x > 20) {
		cout << "xは10より小さくなくて、20より大きい" << endl;
	}
	else if (x == 15) {
		cout << "xは10より小さくなくて、20より大きくなくて、15である" << endl;
	}
	else {
		cout << "xは10より小さくなくて、20より大きくもなくて、15でもない" << endl;
	}

	if (x == 10) {
		cout << "xは10" << endl;
		if (y == 10) {
			cout << "yも10" << endl;
		}
	}

	cout << "終了" << endl;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
