// AtCoder_Cpp.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//
// D - 1.03.四則演算と優先順位
// https://atcoder.jp/contests/APG4b/tasks/APG4b_d

#include <iostream>
// #include <bits/stdc++.h>
using namespace std;

int main() {
	cout << 1 + 1 << endl;	// 2
	cout << 3 - 4 << endl;	// -1
	cout << 2 * 3 << endl;	// 6
	cout << 7 / 3 << endl;	//2
	cout << 7.0 / 3.0 << endl;	// 2.33333
	cout << endl;

	cout << 7 % 3 << endl;	// 1
	cout << 4 % 5 << endl;	// 4
	cout << endl;

	cout << (1 + 2) * 3 << endl;	// 9
	cout << 3 / 2 * 4 << endl;	// 4
	cout << 3 * 4 / 2 << endl;	// 6
	//cout << 3 / 0 << endl;	// 0除算エラー
	cout << endl;

	cout << (-10 / 7) * 7 + (-10 % 7) << endl;	// -10
	cout << -10 % 7 << endl;	// -3
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
