"""
A - ぼくの学生証
https://ttpc2015.contest.atcoder.jp/tasks/ttpc2015_a
とある大学に所属しているA君はある日記憶喪失になってしまった。
学生証に書かれた学籍番号からA君の入学した年と身分を判定するプログラムを作るのがあなたの仕事である。
A君の所属している大学の学籍番号について、以下のルールがあることが知られている。
長さ8の文字列である。
最初の2字は数字だけで構成されており、入学した年の下2桁を表す。
3文字目がBならば学士課程であることを、Mならば修士課程であることを、Dならば博士課程であることを表す。
残りの5字は数字だけで構成されている。
"""
S = input()
degree = {'B':'Bachelor', 'M':'Master', 'D':'Doctor'}
print(degree[S[2]], S[0:2])